62 - [結婚・子供関係]
63 - ChildLooksType
64 - ChildGrowth
65 - ChildOkurumiDays
66 - ChildHaiHaiDays
67 - MarriageDays
68 - PregnancyDays
69 - WeddingDays
70 - WeddingPlanNo
71 - WeddingDressType
72 - WeddingPlanSelect
73 - [ストーリー]
74 - TRADE_DEVELOP
75 - GAME_CLEAR
76 - GROW_UP_EDDA
77 - GROW_UP_FRITZ
78 - GROW_UP_GEORGES
79 - GROW_UP_ELISE
80 - ReleaseExFarmland
81 - StayGranmaHouse
82 - EliseAmended
83 - SimpleEquipEnable
84 - EV_STORY_7DAY_FLAG
85 - GET_AREA_START
86 - SAFARI_AREA_AVAILAVLE
87 - [配置物]
88 - MY_FARM_OBSTRUCT_OBJ
89 - TOMB_EDDA
90 - EDDA_PLAYER_BED
91 - SAFARI_BIG_TREE
92 - SAFARI_ROCK_MOUNTAIN
93 - SAFARI_ICEBERG
94 - ROAD1_TREE
95 - WITCH_HOUSE
96 - CREATE_KITCHEN
97 - CREATE_SEWING_STUDIO
98 - [イベント]
99 - BIRTHDAY_PARTY_FLAG
100 - TODAY_COOK_DUTY
101 - SEND_RING_FLAG
102 - SEND_BLUE_FEATHER_FLAG
103 - OFFERING_COUNT
104 - FASHION_INFO_AGAIN_FLAG
105 - TEA_PARTY_INFO_AGAIN_FLAG
106 - SAFARITOUR_INFO_AGAIN_FLAG
107 - EV_FESTIVAL_FIREWORKS_INFO_FLAG
108 - EV_FESTIVAL_SAFARITOUR_INFO_FLAG
109 - EV_FESTIVAL_FASHION_INFO_FLAG
110 - EV_PREGNANCY_FLAG
111 - EV_BIRTH_CHILD_FLAG
112 - EV_CHILD_MEET_FLAG
113 - EV_CHILD_PICNIC_FLAG
114 - EV_GROWTH_CHILD_1_FLAG
115 - EV_GROWTH_CHILD_2_FLAG
116 - EV_SICK_PARTNER_FLAG
117 - EV_SICKCHILD_FLAG
118 - EV_WILD_ANIMAL_MONKEY_1_FLAG
119 - EV_WILD_ANIMAL_MONKEY_2_FLAG
120 - EV_WILD_ANIMAL_RACCOON_1_FLAG
121 - EV_WILD_ANIMAL_RACCOON_2_FLAG
122 - EV_WILD_ANIMAL_PANDA_FLAG
123 - EV_WILD_ANIMAL_RABBIT_1_FLAG
124 - EV_WILD_ANIMAL_RABBIT_2_FLAG
125 - EV_WILD_ANIMAL_BEAR_1_FLAG
126 - EV_WILD_ANIMAL_BEAR_2_FLAG
127 - EV_WILD_ANIMAL_WHITE_BEAR_FLAG
128 - EV_WILD_ANIMAL_OKOJYO_1_FLAG
129 - EV_WILD_ANIMAL_OKOJYO_2_FLAG
130 - EV_WILD_ANIMAL_BOAR_1_FLAG
131 - EV_WILD_ANIMAL_BOAR_2_FLAG
132 - EV_WILD_ANIMAL_FOX_1_FLAG
133 - EV_WILD_ANIMAL_FOX_2_FLAG
134 - EV_WILD_ANIMAL_SPARROW_1_FLAG
135 - EV_WILD_ANIMAL_SPARROW_2_FLAG
136 - EV_WILD_ANIMAL_DUCK_1_FLAG
137 - EV_WILD_ANIMAL_DUCK_2_FLAG
138 - EV_WILD_ANIMAL_TURTLE_FLAG
139 - EV_WILD_ANIMAL_PENGUIN_FLAG
140 - EV_WILD_ANIMAL_PROPITHECUS_VERREAUXI_FLAG
141 - EV_WILD_ANIMAL_PARROT_1_FLAG
142 - EV_WILD_ANIMAL_PARROT_2_FLAG
143 - EV_WILD_ANIMAL_PARROT_3_FLAG
144 - EV_WILD_ANIMAL_BALAENICEPS_REX_FLAG
145 - EV_WILD_ANIMAL_GET_MONKEY_FLAG
146 - EV_WILD_ANIMAL_GET_RACCOON_FLAG
147 - EV_WILD_ANIMAL_GET_PANDA_FLAG
148 - EV_WILD_ANIMAL_GET_BEAR_FLAG
149 - EV_WILD_ANIMAL_GET_WHITE_BEAR_FLAG
150 - EV_WILD_ANIMAL_GET_BOAR_FLAG
151 - EV_WILD_ANIMAL_GET_FOX_FLAG
152 - EV_WILD_ANIMAL_GET_DUCK_FLAG
153 - EV_WILD_ANIMAL_GET_PENGUIN_FLAG
154 - EV_WILD_ANIMAL_GET_PROPITHECUS_VERREAUXI_FLAG
155 - EV_WILD_ANIMAL_GET_PARROT_FLAG
156 - EV_WILD_ANIMAL_GET_BALAENICEPS_REX_FLAG
157 - EV_WILD_ANIMAL_ALL_FLAG
158 - EV_OTHER_KOROBO1_FLAG
159 - EV_OTHER_KOROBO2_FLAG
160 - EV_OTHER_KOROBO3_FLAG
161 - EV_OTHER_KOROBO4_FLAG
162 - EV_OTHER_OFFERING_1_FLAG
163 - EV_OTHER_OFFERING_2_FLAG
164 - EV_OTHER_OFFERING_3_FLAG
165 - EV_OTHER_OFFERING_4_FLAG
166 - EV_OTHER_OFFERING_5_FLAG
167 - EV_OTHER_OFFERING_6_FLAG
168 - EV_OTHER_OFFERING_7_FLAG
169 - EV_OTHER_OFFERING_8_FLAG
170 - EV_OTHER_OFFERING_9_FLAG
171 - EV_OTHER_OFFERING_10_FLAG
172 - DTD_SALES_PASS_COUNT
173 - DTD_SALES_VISIT_TODAY
174 - DTD_SALES_VISIT_A
175 - DTD_SALES_VISIT_B
176 - DTD_SALES_VISIT_C
177 - DTD_SALES_DAY_COUNTER
178 - DTD_CHOSEN_ITEM_INDEX
179 - YEAREVENT_CHOSEN_PRIZE_INDEX
180 - EV_STORY_MYHOME_LEVEL2_0_FLAG
181 - EV_STORY_MYHOME_LEVEL2_1_FLAG
182 - EV_STORY_FISHING_ROD_FLAG
183 - EV_STORY_MYSHOP_FLAG
184 - EV_STORY_ENCAMPMENT_START_FLAG
185 - EV_STORY_NEW_TRADE_ALPS_FLAG
186 - EV_STORY_NEW_TRADE_JAPAN_FLAG
187 - EV_STORY_NEW_TRADE_AMERICA_FLAG
188 - EV_STORY_NEW_TRADE_EUROPE_FLAG
189 - EV_STORY_NEW_TRADE_SOUTHERN_COUNTRY_FLAG
190 - EV_STORY_NEW_TRADE_ANTARCTIC_FLAG
191 - EV_STORY_ALL_TRADE_FLAG
192 - EV_STORY_FAST_SHOP_FLAG
193 - EV_STORY_FAST_RESTAURANT_FLAG
194 - EV_STORY_FAST_HOSPITAL_FLAG
195 - EV_STORY_FAST_DIY_SHOP_FLAG
196 - EV_STORY_FAST_ANTIQUE_FLAG
197 - EV_STORY_ENCAMPMENT_FAST_FLAG
198 - EV_STORY_QUEST_START_FLAG
199 - EV_STORY_TUTORIAL_MARRIAGE_FLAG
200 - EV_STORY_ASSOCIATION_FLAG
201 - EV_STORY_BLUE_FEATHER_FLAG
202 - EV_STORY_WIFI_FLAG
203 - EV_STORY_STREETPASS_FLAG
204 - EV_STORY_HORSE_GET_1_FLAG
205 - EV_STORY_HORSE_GET_3_FLAG
206 - EV_STORY_HORSE_GET_NEED_ANIMAL_HOUSE_FLAG
207 - EV_STORY_HORSE_GET_END_FLAG
208 - EV_STORY_HORSE_GET_FLAG
209 - EV_SYSTEM_TRAVEL_FLAG
210 - TRAVEL_COUNTER
211 - TRAVEL_LAST_YEAR
212 - TRAVEL_EVENT_TODAY
213 - HAVE_GONE_TO_SAFARI
214 - SAFARI_GO_TYPE
215 - SAFARI_POS_NO_MARRIAGE
216 - SAFARI_POS_NO_CHILD_BOY
217 - SAFARI_POS_NO_CHILD_GIRL
218 - BIRTHDAY_CARD_FRITZ
219 - BIRTHDAY_CARD_KLAUS
220 - BIRTHDAY_CARD_REGER
221 - BIRTHDAY_CARD_MISTEL
222 - BIRTHDAY_CARD_NADI
223 - BIRTHDAY_CARD_KAMIL
224 - BIRTHDAY_CARD_ELISE
225 - BIRTHDAY_CARD_IRIS
226 - BIRTHDAY_CARD_LILIE
227 - BIRTHDAY_CARD_MENOU
228 - BIRTHDAY_CARD_ANGELA
229 - BIRTHDAY_CARD_LICORICE
230 - LOVE_CUPID_DAY_COUNTER
231 - LOVE_CUPID_M_TARGET_COUNTER
232 - LOVE_CUPID_W_TARGET_COUNTER
233 - EV_RESIDENT_CHLOE_1_FLAG
234 - EV_RESIDENT_CHLOE_2_FLAG
235 - EV_RESIDENT_EDDA_1_FLAG
236 - EV_RESIDENT_EDDA_2_FLAG
237 - EV_RESIDENT_ELISE_1_FLAG
238 - EV_RESIDENT_ELISE_2_FLAG
239 - EV_RESIDENT_ELISE_2_0_FLAG
240 - EV_RESIDENT_ELISE_3_FLAG
241 - EV_RESIDENT_ELISE_4_FLAG
242 - EV_RESIDENT_ELISE_4_0_FLAG
243 - EV_RESIDENT_ELISE_5_FLAG
244 - EV_RESIDENT_ELISE_6_FLAG
245 - EV_RESIDENT_FRITZ_1_FLAG
246 - EV_RESIDENT_FRITZ_2_FLAG
247 - EV_RESIDENT_FRITZ_3_FLAG
248 - EV_RESIDENT_GEORGES_1_FLAG
249 - EV_RESIDENT_GEORGES_2_FLAG
250 - EV_RESIDENT_GEORGES_3_FLAG
251 - EV_RESIDENT_GEORGES_3_0_FLAG
252 - EV_RESIDENT_GEORGES_4_FLAG
253 - EV_RESIDENT_GEORGES_5_FLAG
254 - EV_RESIDENT_JONAS_1_FLAG
255 - EV_RESIDENT_JONAS_2_FLAG
256 - EV_RESIDENT_KAISER_1_FLAG
257 - EV_RESIDENT_KAISER_2_FLAG
258 - EV_RESIDENT_LUTZ_1_FLAG
259 - EV_RESIDENT_LUTZ_2_FLAG
260 - EV_RESIDENT_MARGOT_1_FLAG
261 - EV_RESIDENT_MARGOT_2_FLAG
262 - EV_RESIDENT_MARIAN_1_FLAG
263 - EV_RESIDENT_MARIAN_2_FLAG
264 - EV_RESIDENT_MELTY_1_FLAG
265 - EV_RESIDENT_MELTY_2_FLAG
266 - EV_RESIDENT_MORRIS_1_FLAG
267 - EV_RESIDENT_MORRIS_2_FLAG
268 - EV_RESIDENT_OTMAR_1_FLAG
269 - EV_RESIDENT_OTMAR_2_FLAG
270 - EV_RESIDENT_VERONICA_1_FLAG
271 - EV_RESIDENT_VERONICA_2_FLAG
272 - EV_RESIDENT_EDDA_3_FLAG
273 - MORRIS_DAY_COUNTER
274 - GODDES_FRIENDSHIP_50000
275 - WITCH_FRIENDSHIP_50000
276 - ELISE_FRIENDSHIP_50000
277 - EATEN_BREAKFAST
278 - EATEN_LUNCH
279 - EATEN_DINNER
280 - [チュートリアル用]
281 - FirstCheckKitchen
282 - FirstCheckBookshelf
283 - FirstCheckCloset
284 - FirstCheckCalender
285 - FirstCheckBed
286 - FirstCheckToolBox
287 - FirstCheckSortBox
288 - FirstCheckMaterialBox
289 - FirstCheckRefrigerator
290 - FirstCheckPost
291 - FirstCheckAnimalFodder
292 - FirstCheckAnimalSnack
293 - FirstCheckAnimalPregnancySpace
294 - FirstCheckAnimalBaitSpace
295 - FirstCheckAnimalNote
296 - FirstCheckChickenFodder
297 - FirstCheckRabbitFodder
298 - FirstCheckChickenHatchBox
299 - FirstCheckChickenBaitSpace
300 - FirstCheckChickenNote
301 - FirstCheckPetFodder
302 - FirstCheckPetBaitSpace
303 - FirstCheckPetNote
304 - FirstCheckAcceWork
305 - FirstCheckSewingMachine
306 - FirstCheckWeavingMachine
307 - FirstCheckThreadHubcap
308 - FirstCheckItemBox
309 - FirstCheckPot
310 - FirstCheckPottersWheel
311 - FirstCheckKiln
312 - FirstCheckColoringWork
313 - FirstCheckTiedyeing
314 - FirstCheckBarrel
315 - FirstCheckDry
316 - FirstCheckSeed
317 - FirstCheckFertilizer
318 - FirstCheckPotMaker
319 - FirstCheckSpiceMaker
320 - FirstCheckStoneMill
321 - FirstCheckStewpan
322 - FirstCheckMature
323 - FirstCheckShelf
324 - FirstCheckHorseTaxi
325 - BOOKSHELF_HOW_TO_HEAL
326 - BOOKSHELF_HOW_TO_PICKUP_ITEM
327 - BOOKSHELF_HOW_TO_TRADE
328 - BOOKSHELF_HOW_TO_SEED
329 - BOOKSHELF_HOW_TO_PLOW
330 - BOOKSHELF_HOW_TO_WATER
331 - BOOKSHELF_HOW_TO_HARVEST
332 - BOOKSHELF_HOW_TO_FEED
333 - BOOKSHELF_HOW_TO_BRUSH
334 - BOOKSHELF_HOW_TO_MILKING
335 - BOOKSHELF_HOW_TO_FUR_SCISSORS
336 - BOOKSHELF_HOW_TO_AUSCULTATION
337 - BOOKSHELF_HOW_TO_PITCHFORK
338 - BOOKSHELF_HOW_TO_SICKLE
339 - BOOKSHELF_HOW_TO_GET_AREA
340 - BOOKSHELF_HOW_TO_FISHING
341 - BOOKSHELF_HOW_TO_USE_SAFARI
342 - BOOKSHELF_HOW_TO_OPEN_SHOP
343 - BOOKSHELF_HOW_TO_USE_PLAN
344 - BOOKSHELF_HOW_TO_SWIMMING
345 - BOOKSHELF_HOW_TO_QUEST
346 - BOOKSHELF_HOW_TO_POINT_EDIT
347 - BOOKSHELF_HOW_TO_STREETPASS
348 - BOOKSHELF_HOW_TO_WIFI
349 - BOOKSHELF_HOW_TO_COW
350 - BOOKSHELF_HOW_TO_SHEEP
351 - BOOKSHELF_HOW_TO_CHICKEN
352 - BOOKSHELF_HOW_TO_ALPACA
353 - BOOKSHELF_HOW_TO_LLAMA
354 - BOOKSHELF_HOW_TO_ANGORA_GOAT
355 - BOOKSHELF_HOW_TO_ANGORA_RABBIT
356 - BOOKSHELF_HOW_TO_ZEBU
357 - BOOKSHELF_HOW_TO_CAMEL
358 - BOOKSHELF_HOW_TO_DOG
359 - BOOKSHELF_HOW_TO_CAT
360 - BOOKSHELF_HOW_TO_HORSE
361 - BOOKSHELF_HOW_TO_ANIMAL_HOUSE
362 - BOOKSHELF_HOW_TO_EDIT
363 - BOOKSHELF_HOW_TO_RATE
364 - BOOKSHELF_HOW_TO_SALE
365 - BOOKSHELF_HOW_TO_FRUIT_TREE
366 - BOOKSHELF_HOW_TO_TOOL
367 - BOOKSHELF_HOW_TO_WRAPPING
368 - BOOKSHELF_HOW_TO_COOKING
369 - BOOKSHELF_HOW_TO_CLOSET
370 - BOOKSHELF_HOW_TO_BALLOON
371 - BOOKSHELF_HOW_TO_VEHICLE
372 - BOOKSHELF_HOW_TO_PROPELLER
373 - BOOKSHELF_HOW_TO_VINYL_HOUSE
374 - BOOKSHELF_HOW_TO_TELEVISION
375 - BOOKSHELF_HOW_TO_CULTURE
376 - BOOKSHELF_HOW_TO_APICULTURE
377 - BOOKSHELF_HOW_TO_MUSHROOM
378 - BOOKSHELF_HOW_TO_MINE
379 - BOOKSHELF_HOW_TO_INSECT
380 - BOOKSHELF_HOW_TO_WILD_ANIMAL
381 - BOOKSHELF_HOW_TO_LETTER
382 - BOOKSHELF_HOW_TO_BAG
383 - BOOKSHELF_HOW_TO_SAVE_LOAD
384 - BOOKSHELF_HOW_TO_HAMMER
385 - BOOKSHELF_HOW_TO_AXE
386 - BOOKSHELF_HOW_TO_WOOD
387 - BOOKSHELF_HOW_TO_ROCK
388 - BOOKSHELF_HOW_TO_CONDITION
389 - BOOKSHELF_HOW_TO_GROWS
390 - BOOKSHELF_HOW_TO_RESIDENT
391 - BOOKSHELF_HOW_TO_WITHERED
392 - [年間行事]
393 - FASHIONSHOW_THEME
394 - FIREWORKS_CONTRIBUTION
395 - CONCERT_MUSIC_SELECT
396 - EventFishingCount
397 - EventFishingSize
398 - VICTORY_COW_COUNT
399 - VICTORY_CHICKEN_COUNT
400 - VICTORY_RABBIT_COUNT
401 - VICTORY_SHEEP_COUNT
402 - VICTORY_SINGLE_FOOD_COUNT
403 - VICTORY_COURSE_FOOD_COUNT
404 - VICTORY_VEGETABLE_CLASS_COUNT
405 - VICTORY_FLOWER_CLASS_COUNT
406 - VICTORY_FRUIT_CLASS_COUNT
407 - VICTORY_OTHER_CLASS_COUNT
408 - VICTORY_FASHIONSHOW_COUNT
409 - VICTORY_BIG_GAME_COUNT
410 - VICTORY_BIG_CATCH_COUNT
411 - VICTORY_PETSHOW_COUNT
412 - TEA_PARTY_START_FLAG
413 - TEA_PARTY_JOIN_ASIA
414 - TEA_PARTY_JOIN_ALPS
415 - TEA_PARTY_JOIN_JAPAN
416 - TEA_PARTY_JOIN_AMERICA
417 - TEA_PARTY_JOIN_EUROPE
418 - TEA_PARTY_JOIN_SOUTHERN_COUNTRY
419 - TEA_PARTY_JOIN_ANTARCTIC
420 - TEA_PARTY_AGAIN_FLAG
421 - EYE_COLOR_GET_ODDEYE
422 - YEAR_EVENT_JOIN_TODAY
423 - [モブ]
424 - DTD_SALES_ENCOUNTER_A
425 - DTD_SALES_ENCOUNTER_B
426 - DTD_SALES_ENCOUNTER_C
427 - TRADE_COUNTRY_ENCOUNTER_ASIA
428 - TRADE_COUNTRY_ENCOUNTER_ALPS
429 - TRADE_COUNTRY_ENCOUNTER_JAPAN
430 - TRADE_COUNTRY_ENCOUNTER_AMERICA
431 - TRADE_COUNTRY_ENCOUNTER_EUROPE
432 - TRADE_COUNTRY_ENCOUNTER_SOUTHERN_COUNTRY
433 - TRADE_COUNTRY_ENCOUNTER_ANTARCTIC
434 - [エディット]
435 - EDIT_POINT_OPEN_1
436 - EDIT_POINT_OPEN_2
437 - EDIT_POINT_OPEN_3
438 - EDIT_POINT_OPEN_4
439 - EDIT_POINT_OPEN_5
440 - EDIT_POINT_OPEN_6
441 - EDIT_POINT_OPEN_7
442 - EDIT_POINT_OPEN_8
443 - EDIT_POINT_OPEN_9
444 - EDIT_POINT_OPEN_10
445 - EDIT_POINT_OPEN_11
446 - EV_STORY_POINT_EDIT_FIRST_FLAG
447 - EV_STORY_POINT_EDIT_A_FLAG
448 - EV_STORY_POINT_EDIT_B_FLAG
449 - EV_STORY_POINT_EDIT_C_FLAG
450 - EV_STORY_POINT_EDIT_D_FLAG
451 - EV_STORY_POINT_EDIT_E_FLAG
452 - [貿易関係]
453 - TRADE_OPEN_FLAG_ALPS
454 - TRADE_OPEN_FLAG_JAPAN
455 - TRADE_OPEN_FLAG_AMERICA
456 - TRADE_OPEN_FLAG_EUROPE
457 - TRADE_OPEN_FLAG_SOUTHERN_COUNTRY
458 - TRADE_OPEN_FLAG_ANTARCTIC
459 - [動物関係]
460 - WILD_ANIMAL_RESERVE_MONKEY_FLAG
461 - WILD_ANIMAL_RESERVE_RACCOON_FLAG
462 - WILD_ANIMAL_RESERVE_PANDA_FLAG
463 - WILD_ANIMAL_RESERVE_BEAR_FLAG
464 - WILD_ANIMAL_RESERVE_WHITE_BEAR_FLAG
465 - WILD_ANIMAL_RESERVE_BOAR_FLAG
466 - WILD_ANIMAL_RESERVE_FOX_FLAG
467 - WILD_ANIMAL_RESERVE_DUCK_FLAG
468 - WILD_ANIMAL_RESERVE_PENGUIN_FLAG
469 - WILD_ANIMAL_RESERVE_PROPITHECUS_VERREAUXI_FLAG
470 - WILD_ANIMAL_RESERVE_PARROT_FLAG
471 - WILD_ANIMAL_RESERVE_BALAENICEPS_REX_FLAG
472 - WILD_ANIMAL_RESERVE_TODAY_MONKEY_FLAG
473 - WILD_ANIMAL_RESERVE_TODAY_RACCOON_FLAG
474 - WILD_ANIMAL_RESERVE_TODAY_PANDA_FLAG
475 - WILD_ANIMAL_RESERVE_TODAY_BEAR_FLAG
476 - WILD_ANIMAL_RESERVE_TODAY_WHITE_BEAR_FLAG
477 - WILD_ANIMAL_RESERVE_TODAY_BOAR_FLAG
478 - WILD_ANIMAL_RESERVE_TODAY_FOX_FLAG
479 - WILD_ANIMAL_RESERVE_TODAY_DUCK_FLAG
480 - WILD_ANIMAL_RESERVE_TODAY_PENGUIN_FLAG
481 - WILD_ANIMAL_RESERVE_TODAY_PROPITHECUS_VERREAUXI_FLAG
482 - WILD_ANIMAL_RESERVE_TODAY_PARROT_FLAG
483 - WILD_ANIMAL_RESERVE_TODAY_BALAENICEPS_REX_FLAG
484 - WILD_ANIMAL_GET_MONKEY_2
485 - WILD_ANIMAL_GET_RACOONDOG_2
486 - WILD_ANIMAL_GET_RABBIT_2
487 - WILD_ANIMAL_GET_BEAR_1
488 - WILD_ANIMAL_GET_ERMINE_2
489 - WILD_ANIMAL_GET_WILDBOAR_2
490 - WILD_ANIMAL_GET_FOX_2
491 - WILD_ANIMAL_GET_SPARROW_2
492 - WILD_ANIMAL_GET_CACATUA_2
493 - WILD_ANIMAL_GET_CACATUA_3
494 - [お店]
495 - SHOP_GENERA_FAST_USE
496 - SHOP_CARPENTER_FAST_USE
497 - SHOP_RESTSURNT_FAST_USE
498 - SHOP_ANTIQUE_FAST_USE
499 - SHOP_GUILD_FAST_USE
500 - SHOP_DOCTOR_FAST_USE
501 - SHOP_INFO_FAST_USE
502 - SHOP_SHIRUKU_FAST_USE
503 - SHOP_YAMAGOYA_FAST_USE
504 - SHOP_SAKURA_FAST_USE
505 - SHOP_KOMUGI_FAST_USE
506 - SHOP_BARA_FAST_USE
507 - SHOP_TOROPIKARU_FAST_USE
508 - SHOP_KOORI_FAST_USE
509 - MYHOME_EXTEND_END_2
510 - MYHOME_EXTEND_END_3
511 - MYHOME_EXTEND_END_4
512 - MYHOME_EXTEND_END_5
513 - [採取ポイント]
514 - EV_CHECK_INTERVAL_MINE_ROCKS_1
515 - EV_CHECK_INTERVAL_STUMP_1
516 - EV_CHECK_INTERVAL_STUMP_2
517 - EV_CHECK_INTERVAL_STUMP_3
518 - EV_CHECK_MINE_ROCKS_1
519 - EV_CHECK_STUMP_1
520 - EV_CHECK_STUMP_2
521 - EV_CHECK_STUMP_3
522 - EV_CHECK_COUNT_MINE_ROCKS_1
523 - EV_CHECK_COUNT_STUMP_1
524 - EV_CHECK_COUNT_STUMP_2
525 - EV_CHECK_COUNT_STUMP_3
526 - EV_HAPPY_TABLE_MINE_ROCKS_1
527 - EV_HAPPY_TABLE_STUMP_1
528 - EV_HAPPY_TABLE_STUMP_2
529 - EV_HAPPY_TABLE_STUMP_3
530 - JUMPING_ITEM_FLAG_00
531 - JUMPING_ITEM_FLAG_01
532 - JUMPING_ITEM_FLAG_02
533 - JUMPING_ITEM_FLAG_03
534 - JUMPING_ITEM_FLAG_04
535 - JUMPING_ITEM_FLAG_05
536 - JUMPING_ITEM_FLAG_06
537 - JUMPING_ITEM_FLAG_07
538 - JUMPING_ITEM_FLAG_08
539 - JUMPING_ITEM_FLAG_09
540 - JUMPING_ITEM_FLAG_10
541 - JUMPING_ITEM_FLAG_11
542 - JUMPING_ITEM_FLAG_12
543 - JUMPING_ITEM_FLAG_13
544 - JUMPING_ITEM_FLAG_14
545 - JUMPING_ITEM_FLAG_15
546 - [その他]
547 - EV_OUTSIDE_BADWEATHER
548 - SALE_NOTICE_ASIA
549 - SALE_NOTICE_ALPS
550 - SALE_NOTICE_JAPAN
551 - SALE_NOTICE_AMERICA
552 - SALE_NOTICE_EUROPE
553 - SALE_NOTICE_SOUTHERN_COUNTRY
554 - SALE_NOTICE_ANTARCTIC
555 - OFFERING_FLAG
556 - AREA_USE_REQUEST
557 - TRADE_SHOP_DEMO_COME
558 - TRADE_SHOP_DEMO_BACK
559 - SHOP_NEW_ITEM_GENERAL
560 - SHOP_NEW_ITEM_CARPENTER
561 - SHOP_NEW_ITEM_RESTAURANT
562 - SHOP_NEW_ITEM_DOCTOR
563 - SHOP_NEW_ITEM_ANTIQUE
564 - SHOP_NEW_ITEM_GUILD
565 - SHOP_NEW_ITEM_SILKROAD
566 - SHOP_NEW_ITEM_MOUNTAIN
567 - SHOP_NEW_ITEM_SAKURA
568 - SHOP_NEW_ITEM_WHEAT
569 - SHOP_NEW_ITEM_ROSE
570 - SHOP_NEW_ITEM_TROPICAL
571 - SHOP_NEW_ITEM_ICE
572 - ADD_SHIPMENT_TRUST
573 - SHOP_SHIRUKU_ADD_BUY_FRIENDLY
574 - SHOP_YAMAGOYA_ADD_BUY_FRIENDLY
575 - SHOP_SAKURA_ADD_BUY_FRIENDLY
576 - SHOP_KOMUGI_ADD_BUY_FRIENDLY
577 - SHOP_BARA_ADD_BUY_FRIENDLY
578 - SHOP_TOROPIKARU_ADD_BUY_FRIENDLY
579 - SHOP_KOORI_ADD_BUY_FRIENDLY
580 - SET_YEAR_EVENT_RECEPTION
581 - EDDA_RETIREMENT_AREA_WORK
582 - SHOP_NAZONOTANE_START
583 - SHOP_KOMUGI_NAZONOTANE_BUY_1
584 - SHOP_VRONT_START
585 - SHOP_SAKURA_VRONT_BUY_1
586 - GET_AREA_TEA
587 - GET_AREA_FRUIT_TREE
588 - GET_AREA_SPICE
589 - GET_AREA_FLOWER
590 - GET_AREA_TALL_CROPS
591 - GET_AREA_MUSHROOM_SYRUP
592 - GET_AREA_LEAF_CROPS
593 - GET_AREA_ROOT_VEGETABLE
594 - GET_AREA_GRAIN
595 - GET_AREA_PADDY
596 - TODAY_EV_RESIDENT_FLAG
597 - TODAY_EV_LOVE_FLAG
598 - PICNIC_DAY_COUNTER
599 - SPECIALCARD_NOTICE
600 - EASY_MODE
